<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Shop</title>
</head>

<body>
  <header class="header">
    <nav class="navigation container">
      <div class="header_menu_left">
        <a href="#"><img src="./img/header/logo.png" alt="logo"></a>
        <button><img src="./img/header/Search.png" alt="search"></button>
      </div>
      <div class="header_menu_right">
        <button class="header_menu_right__menu"><img src="./img/header/Right_1.svg" alt="menu"></button>
        <button class="header_menu_right__entrance"><img src="./img/header/Right_2.svg" alt="entrance"></button>
        <button class="header_menu_right__basket"><img src="./img/header/Right_3.png" alt="basket"></button>
      </div>
    </nav>
  </header>
  <main>
    <section class="brand">
      <div class="brand_section">
        <img src="./img/brand/left_photo.png" alt="photo man">
        <div class="brand_right">
          <p class="the_brand">THE BRAND</p>
          <p class="of_luxerious">OF LUXERIOUS
            <a class="fashion">FASHION</a>
          </p>
        </div>
        <nav class="menu">
          <div class="menu__categories">
            <p class="menu__black">MENU</p>
            <details open>
              <summary class="menu__pink">MAN</summary>
              <div class="menu__links">
                <a href="#" class="menu__grey">Accessories</a>
                <a href="#" class="menu__grey">Bags</a>
                <a href="#" class="menu__grey">Denim</a>
                <a href="#" class="menu__grey">T-Shirts</a>
              </div>
            </details>
            <details open>
              <summary class="menu__pink">WOMAN</summary>
              <div class="menu__links">
                <a href="#" class="menu__grey">Accessories</a>
                <a href="#" class="menu__grey">Jackets & Coats</a>
                <a href="#" class="menu__grey">Polos</a>
                <a href="#" class="menu__grey">T-Shirts</a>
                <a href="#" class="menu__grey">Shirts</a>
              </div>
            </details>
            <details open>
              <summary class="menu__pink">KIDS</summary>
              <div class="menu__links">
                <a href="#" class="menu__grey">Accessories</a>
                <a href="#" class="menu__grey">Jackets & Coats</a>
                <a href="#" class="menu__grey">Polos</a>
                <a href="#" class="menu__grey">T-Shirts</a>
                <a href="#" class="menu__grey">Shirts</a>
                <a href="#" class="menu__grey">Bags</a>
              </div>
            </details>
          </div>
        </nav>
      </div>
    </section>
    <section class="categories container">
      <div class="categories_card for_women">
        <div>
          <a href="#">
            <p class="white_text">30% OFF</p>
            <p class="pink_text">FOR WOMEN</p>
          </a>
        </div>
      </div>
      <div class="categories_card for_men">
        <div>
          <a href="#">
            <p class="white_text">HOT DEAL</p>
            <p class="pink_text">FOR MEN</p>
          </a>
        </div>
      </div>
      <div class="categories_card for_kids">
        <div>
          <a href="#">
            <p class="white_text">NEW ARRIVALS</p>
            <p class="pink_text">FOR KIDS</p>
          </a>
        </div>
      </div>
      <div class="categories_card accesories">
        <div>
          <a href="#">
            <p class="white_text">LUXIROUS & TRENDY</p>
            <p class="pink_text">ACCESORIES</p>
          </a>
        </div>
      </div>
    </section>
    <section class="catalog container">
      <p class="black_text">Fetured Items</p>
      <p class="gray_text">Shop for items based on what we featured in this week</p>
      <div class="catalog_product">
        <div class="product_card">
          <div class="product_card-img">
            <img src="./img/product/1_1.svg" alt="1_1">
            <a href="#" class="product_card-img-button">
              <img src="./img/product/cart_icon.svg" alt="cart">Add to Cart
            </a>
          </div>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of
              cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="product_card">
          <div class="product_card-img">
            <img src="./img/product/1_2.svg" alt="1_2">
            <a href="#" class="product_card-img-button">
              <img src="./img/product/cart_icon.svg" alt="cart">Add to Cart
            </a>
          </div>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of
              cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="product_card">
          <div class="product_card-img">
            <img src="./img/product/1_3.svg" alt="1_3">
            <a href="#" class="product_card-img-button">
              <img src="./img/product/cart_icon.svg" alt="cart">Add to Cart
            </a>
          </div>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of
              cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="product_card">
          <div class="product_card-img">
            <img src="./img/product/2_1.svg" alt="2_1">
            <a href="#" class="product_card-img-button">
              <img src="./img/product/cart_icon.svg" alt="cart">Add to Cart
            </a>
          </div>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of
              cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="product_card">
          <div class="product_card-img">
            <img src="./img/product/2_2.svg" alt="2_2">
            <a href="#" class="product_card-img-button">
              <img src="./img/product/cart_icon.svg" alt="cart">Add to Cart
            </a>
          </div>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of
              cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="product_card">
          <div class="product_card-img">
            <img src="./img/product/2_3.svg" alt="2_3">
            <a href="#" class="product_card-img-button">
              <img src="./img/product/cart_icon.svg" alt="cart">Add to Cart
            </a>
          </div>
          <div class="product_text">
            <p class="product_name">ELLERY X M'O CAPSULE</p>
            <p class="product_info">Known for her sculptural takes on traditional tailoring, Australian arbiter of
              cool
              Kym Ellery teams up with Moda Operandi.</p>
            <p class="price">$52.00</p>
          </div>
        </div>
      </div>
    </section>
    <section class="browse container">
      <div class="browse__button">
        <button>Browse All Product</button>
      </div>
    </section>
    <section class="info">
      <div class="info__cards container">
        <div class="info__card">
          <img src="./img/info/Forma 1.svg" alt="Delivery">
          <a href="#" class="info__card-white">Free Delivery</a>
          <p class="info__card-grey">Worldwide delivery on all. Authorit tively morph next-generation innov tion
            with
            extensive models.</p>
        </div>
        <div class="info__card">
          <img src="./img/info/Forma 2.svg" alt="Sales & discounts">
          <a href="#" class="info__card-white">Sales & discounts</a>
          <p class="info__card-grey">Worldwide delivery on all. Authorit tively morph next-generation innov tion
            with
            extensive models.</p>
        </div>
        <div class="info__card">
          <img src="./img/info/Forma 3.svg" alt="Quality assurance">
          <a href="#" class="info__card-white">Quality assurance</a>
          <p class="info__card-grey">Worldwide delivery on all. Authorit tively morph next-generation innov tion
            with
            extensive models.</p>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="subscribe-background">
        <div class="subscribe__menu container">
          <div class="subscribe__menu__left">
            <img class="subscribe__menu__left-img" src="./img/subscribe/face.png" alt="Woman">
            <article class="subscribe__menu__left-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <a
                class="subscribe__menu__left-text-italic">a
                pulvinar
                purus
                condimentum“</a></article>
          </div>
          <div class="subscribe__menu__right">
            <div class="subscribe__menu__right-texts">
              <p class="subscribe__menu__right-title">SUBSCRIBE</p>
              <p class="subscribe__menu__right-text">FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <div class="subscribe__menu__right-input">
              <input type="email" placeholder="Enter Your Email" required>
              <button>Subscribe</button>
            </div>

          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <nav class="footer__navigation container">
        <aside class="footer__navigation-aside">© 2021 Brand All Rights Reserved.</aside>
        <div class="footer__navigation-links">
          <a href="" class="footer__navigation-links-link">
            <svg class="footer__navigation-links-link-svg" xmlns="http://www.w3.org/2000/svg" width="11" height="16"
              viewBox="0 0 11 16" fill="none">
              <path
                d="M9.08827 8.28L9.50677 5.61602H6.89013V3.88729C6.89013 3.15847 7.25565 2.44806 8.42756 2.44806H9.61713V0.179975C9.61713 0.179975 8.53763 0 7.50551 0C5.35064 0 3.94211 1.27593 3.94211 3.5857V5.61602H1.54678V8.28H3.94211V14.72H6.89013V8.28H9.08827Z"
                fill="black" />
            </svg>
          </a>
          <a href="" class="footer__navigation-links-link">
            <svg class="footer__navigation-links-link-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="17"
              viewBox="0 0 16 17" fill="none">
              <g clip-path="url(#clip0_190_1382)">
                <path
                  d="M8.1368 4.68162C6.02166 4.68162 4.31558 6.38494 4.31558 8.49666C4.31558 10.6084 6.02166 12.3117 8.1368 12.3117C10.2519 12.3117 11.958 10.6084 11.958 8.49666C11.958 6.38494 10.2519 4.68162 8.1368 4.68162ZM8.1368 10.9769C6.76994 10.9769 5.65251 9.86463 5.65251 8.49666C5.65251 7.12869 6.76661 6.01639 8.1368 6.01639C9.50698 6.01639 10.6211 7.12869 10.6211 8.49666C10.6211 9.86463 9.50366 10.9769 8.1368 10.9769ZM13.0056 4.52557C13.0056 5.02029 12.6065 5.41541 12.1143 5.41541C11.6188 5.41541 11.223 5.01697 11.223 4.52557C11.223 4.03416 11.6221 3.63572 12.1143 3.63572C12.6065 3.63572 13.0056 4.03416 13.0056 4.52557ZM15.5365 5.42869C15.4799 4.2367 15.2072 3.18084 14.3326 2.31092C13.4612 1.441 12.4037 1.16873 11.2097 1.10897C9.97923 1.03924 6.29104 1.03924 5.06053 1.10897C3.86994 1.16541 2.81236 1.43768 1.93771 2.3076C1.06305 3.17752 0.793669 4.23338 0.733807 5.42537C0.663967 6.65389 0.663967 10.3361 0.733807 11.5646C0.790343 12.7566 1.06305 13.8125 1.93771 14.6824C2.81236 15.5523 3.86661 15.8246 5.06053 15.8844C6.29104 15.9541 9.97923 15.9541 11.2097 15.8844C12.4037 15.8279 13.4612 15.5556 14.3326 14.6824C15.2039 13.8125 15.4766 12.7566 15.5365 11.5646C15.6063 10.3361 15.6063 6.65721 15.5365 5.42869ZM13.9468 12.8828C13.6874 13.5336 13.1852 14.0349 12.53 14.2972C11.549 14.6857 9.22097 14.5961 8.1368 14.5961C7.05262 14.5961 4.72131 14.6824 3.74356 14.2972C3.09172 14.0383 2.58954 13.5369 2.32681 12.8828C1.93771 11.9033 2.0275 9.57908 2.0275 8.49666C2.0275 7.41424 1.94103 5.0867 2.32681 4.11053C2.58622 3.45975 3.0884 2.95838 3.74356 2.69608C4.72464 2.3076 7.05262 2.39725 8.1368 2.39725C9.22097 2.39725 11.5523 2.31092 12.53 2.69608C13.1819 2.95506 13.6841 3.45643 13.9468 4.11053C14.3359 5.09002 14.2461 7.41424 14.2461 8.49666C14.2461 9.57908 14.3359 11.9066 13.9468 12.8828Z"
                  fill="black" />
              </g>
              <defs>
                <clipPath id="clip0_190_1382">
                  <rect width="14.8991" height="17" fill="black" transform="translate(0.68396)" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <a href="" class="footer__navigation-links-link">
            <svg class="footer__navigation-links-link-svg" xmlns="http://www.w3.org/2000/svg" width="13" height="16"
              viewBox="0 0 13 16" fill="none">
              <g clip-path="url(#clip0_190_1390)">
                <path
                  d="M6.7402 0.203125C3.55552 0.203125 0.408081 2.34063 0.408081 5.8C0.408081 8 1.63726 9.25 2.38221 9.25C2.68951 9.25 2.86643 8.3875 2.86643 8.14375C2.86643 7.85313 2.13079 7.23438 2.13079 6.025C2.13079 3.5125 4.03043 1.73125 6.48878 1.73125C8.60259 1.73125 10.167 2.94062 10.167 5.1625C10.167 6.82187 9.50585 9.93437 7.3641 9.93437C6.59121 9.93437 5.93006 9.37187 5.93006 8.56563C5.93006 7.38438 6.74951 6.24062 6.74951 5.02187C6.74951 2.95312 3.83487 3.32812 3.83487 5.82812C3.83487 6.35313 3.90006 6.93437 4.13286 7.4125C3.70451 9.26875 2.82919 12.0344 2.82919 13.9469C2.82919 14.5375 2.91299 15.1188 2.96886 15.7094C3.0744 15.8281 3.02163 15.8156 3.18304 15.7563C4.74744 13.6 4.69157 13.1781 5.39928 10.3562C5.78107 11.0875 6.76814 11.4812 7.55034 11.4812C10.8468 11.4812 12.3274 8.24688 12.3274 5.33125C12.3274 2.22813 9.66415 0.203125 6.7402 0.203125Z"
                  fill="black" />
              </g>
              <defs>
                <clipPath id="clip0_190_1390">
                  <rect width="11.9193" height="16" fill="white" transform="translate(0.408081)" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <a href="" class="footer__navigation-links-link">
            <svg class="footer__navigation-links-link-svg" xmlns="http://www.w3.org/2000/svg" width="17" height="16"
              viewBox="0 0 17 16" fill="none">
              <g clip-path="url(#clip0_190_1386)">
                <path
                  d="M14.4181 4.74107C14.4281 4.88319 14.4281 5.02535 14.4281 5.16747C14.4281 9.50247 11.1509 14.4974 5.16096 14.4974C3.31558 14.4974 1.60132 13.9593 0.159302 13.0253C0.421495 13.0558 0.673569 13.0659 0.94585 13.0659C2.46851 13.0659 3.8702 12.5482 4.98953 11.6649C3.5576 11.6345 2.3576 10.6903 1.94415 9.39081C2.14585 9.42125 2.34751 9.44156 2.5593 9.44156C2.85172 9.44156 3.14418 9.40094 3.41643 9.32991C1.92401 9.02531 0.80465 7.70553 0.80465 6.11163V6.07103C1.23825 6.31469 1.74249 6.46697 2.2769 6.48725C1.39959 5.89841 0.824826 4.89335 0.824826 3.75628C0.824826 3.14716 0.98614 2.58878 1.26851 2.10147C2.87187 4.09131 5.28195 5.39078 7.98443 5.53294C7.93403 5.28928 7.90376 5.0355 7.90376 4.78169C7.90376 2.97457 9.35586 1.5025 11.1609 1.5025C12.0987 1.5025 12.9457 1.89844 13.5407 2.53803C14.2768 2.39591 14.9827 2.12178 15.6079 1.74616C15.3659 2.5076 14.8516 3.14719 14.176 3.55325C14.8315 3.48222 15.4668 3.29944 16.0516 3.04566C15.608 3.69538 15.0533 4.27403 14.4181 4.74107Z"
                  fill="black" />
              </g>
              <defs>
                <clipPath id="clip0_190_1386">
                  <rect width="15.8924" height="16" fill="white" transform="translate(0.159302)" />
                </clipPath>
              </defs>
            </svg>
          </a>


        </div>
      </nav>

    </footer>
  </main>
</body>

</html>